{
  "name": "graijammer",
  "version": "0.0.1",
  "description": "A discord music bot.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "watch": "tsc -p tsconfig.json -w",
    "test": "mocha -r ts-node/register \"tests/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catric96/GraiJammer.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Catric",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/catric96/GraiJammer/issues"
  },
  "homepage": "https://github.com/catric96/GraiJammer#readme",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "abort-controller": "^3.0.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "inversify": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.4.3",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3"
  }
}
